changeLogFile=src/main/resources/liquibase/changelog/changelog-master.xml
url=jdbc:mysql://localhost:3306/cat?createDatabaseIfNotExist=true
driver: com.mysql.cj.jdbc.Driver
username: root
password:
referenceUrl=hibernate:spring:com.sachareinert.springliquibase.domain?dialect=org.hibernate.dialect.MySQLDialect
